#include "cryptographie.h"
#include <stdio.h>
#include <string.h>

int main(int argc, char *argv[]) {
    char* pzTexte = "ZNVGER PBEORNH, FHE HA NEOERCREPUR, GRANVG RA FBA ORP HA SEBZNTR. ZNVGER ERANEQ CNE Y'BQRHE NYYRPUR, YHV GVAG N CRH CERF PR YNATNTR : RG OBAWBHE ZBAFVRHE QH PBEORNH. DHR IBHF RGRF WBYV! DHR IBHF ZR FRZOYRM ORNH! FNAF ZRAGVE, FV IBGER ENZNTR FR ENCCBEGR N IBGER CYHZNTR IBHF RGRF YR CURAVK QRF UBGRF QR PRF OBVF. N PRF ZBGF YR PBEORNH AR FR FRAG CNF QR WBVR; RG CBHE ZBAGERE FN ORYYR IBVK, VY BHIER HA YNETR ORP YNVFFR GBZORE FN CEBVR. YR ERANEQ F'RA FNVFVG RG QVG : ZBA OBA ZBAFVRHE, NCERARM DHR GBHG SYNGGRHE IVG NH QRCRAF QR PRYHV DHV Y'RPBHGR : PRGGR YRPBA INHG OVRA HA SEBZNTR FNAF QBHGR. YR PBEORNH UBAGRHK RG PBASHF WHEN ZNVF HA CRH CYHF GNEQ, DH'BA AR Y'L CERAQENVG CYHF.";
    char pzTexteTraduit[strlen(pzTexte)];
    float jFreq[26]={0.0};
    AnalyseFreq(pzTexte,jFreq);
    int cle = CalculCle(jFreq);
    
    for(int i = 0; pzTexte[i] != '\0'; i++) {
        pzTexteTraduit[i] = Dechiffrement(pzTexte[i],cle);
    }

    printf("%s",pzTexteTraduit);
}